<!DOCTYPE html>
<html lang="en">
  <head>
    <!--meta data goes here-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">    
  </head>
  <body>
    <!--page content goes here-->
    <h1>Redefining how the Whole World Works</h1>   
    
    <p>The study of <strong><em>Computing and Information Systems</strong></em> is central to our understanding of how the world processes, manages, and communicates information using digital technologies.  As a student, you learn to build and use computing and information systems.  You learn to see things from a broader systems perspective and to develop integrated solutions which meet the needs of your users.  And you learn to appreciate the far-reaching cultural, ethical, and legal impact of digital systems.
    
    <h2>Fields of Study</h2>
      
      
      <li>Database Administrator</li>
      <li>Software Developer</li>
      <li>Network Administrator</li>
      <li>Research Scientist</li>
      <li>Software Engineer</li>
      <li>Systems Analyst</li>
      <li>Website Developer</li>
      <li>Mobile Application Developer</li>
      <li>Computer Security</li>
      <li>Technical Writer</li>
      <li>Data Scientist </li>  
      
      
      <h2>Computing Systems </h2>
      
      <p>This degree will equip you with the necessary skills required for a successful career in the ever changing technology sector. For more in-depth studies, the Computing Systems stream offers three Specializations in the B.Sc. option:</p>
      <ul>
        <li>Computer Science</li>
        <li>Data Analytics</li>
        <li>Software Engineering</li>
      </ul>
      <p>Interestingly enough and unique to our program, you can even pursue more than one specialization if you choose to do so.</p>     
                   
      <p>
       <img src="http://www.immortalfyre.com/3420/2018/labs/img/desktop.png" width="1000" height="393" />
       <figcaption>Pretty Desktop Stock Photo</figcaption>
      </p>
          
         
  </body>
</html> 